/* global */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'IBM plex sans';
  text-transform: uppercase;
  font-size: 24px;
}

button {
  border: none;
  background: #000;
  color: #fff;
}

li, a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

/* header */
header {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 24.5px 62px;
}

#menu {
  position: fixed;
  z-index: 249;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  padding: 24.5px 62px;
  justify-content: space-between;
} 

.h-menu {
  display: flex;
  justify-content: space-between;
}

ul li {
  padding: 100px 0px;
}

#menu {
  display: none;
}

#menu.active {
  display: flex;
  flex-direction: column;
}

.f-menu {
  display: flex;
  justify-content: space-between;
}


/* main */
.main {
  height: 100vh;
  background: #000;
  color: #fff;
  padding: 100px 62px; 

  display: grid;
  grid-template: 
    'texto1 foto texto3' auto 
    'texto2 foto texto3' auto 
    / 1fr 1fr 1fr
}

.div-texto1 {
  grid-area: texto1;
  flex: 1;
}

.div-texto2 {
  grid-area: texto2;
  display: flex;
  align-items: end;
  flex: 1;
}

.div-texto2 p {
  margin: 0 auto;
}

.div-foto {
  text-align: center;
  max-width: 415px;
  margin: 0 auto;

  grid-area: foto;
  flex: 1;

}

.foto {
  width: 100%;
  object-fit: cover;
}

.div-texto3 {
  flex: 1;
  text-align: end;
  align-self: center;

  grid-area: texto3;
  flex: 1;

}



/* footer */
footer {
  background: #000;
  display: flex;
  justify-content: space-between;
  padding: 28px 62px;
}

@media(max-width: 1120px) {
  #menu {
    text-align: center;
  }

  .main {
    grid: 20px;
    grid-template: 
      'texto1' auto 
      'foto' auto 
      'texto2' auto 
      /* 'texto3' auto  */
      / 1fr 
  }

  .div-texto1 {

    z-index: 10;
    text-align: center;
  }
  
  
  .div-foto {
    text-align: center;
    max-width: 415px;
    margin: 0 auto;
    text-align: center;
    grid-area: 1/1;
  }
  
  .foto {
    width: 100%;
    object-fit: cover;
  }
  
  .div-texto3 {
    text-align: center;
    grid-area: 1/1;
  }

  .div-texto2 p{
    text-align: center;
  }
}

@media(max-width: 400px) {
  * {
    font-size: 16px;
  }

  #menu {
    padding: 31px 16px;
  }

  header{
    padding: 31px 16px;
  }

  .main {
    padding: 120px 46px;
  }

  footer {
    padding: 28px 16px;
  }
}